{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MyDB": "Server="
  },

  "EmailSettings": {
    "EmailDisplayName": "VitalCare",
    "EmailHost": "smtp.gmail.com",
    "EmailUsername": "hoanpche170404@fpt.edu.vn",
    "EmailPassword": ""
  },

  "JwtSettings": {
    "SecretKey": "", 
    "Issuer": "VitalCare",
    "Audience": "VitalCare",
    "ExpiresInMinutes": 60
  },

  "Google": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": "/api/auth/google-callback"
  },

  "Facebook": {
    "AppId": "3939348669635053",
    "AppSecret": "",
    "RedirectUri": "/api/auth/facebook-callback"
  },

  "AWS": {
    "AccessKey": "",
    "SecretKey": "",
    "BucketName": "vitalcares",
    "Region": "ap-southeast-2",
    "UrlKey": "https://vitalcares.s3.ap-southeast-2.amazonaws.com/"
  },

  "OpenAI": {
    //"AiKey": "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"
    "AiKey": "" //gemini key
  }
}
